<project name="CouplingMapBuilder">
    <path id="compile.classpath">
        <pathelement path="src/"/>
        <pathelement path="bin/"/>
        <fileset dir="lib/">
            <include name="**/*.jar"/>
        </fileset>
    </path>

    <pathconvert property="classpath" pathsep=" ">
        <path refid="compile.classpath"/>
    </pathconvert>

    <target name="antlr">
        <java jar="lib/antlr-4.5.3-complete.jar" fork="true">
            <arg value="-visitor"/>
            <arg value="src/Java.g4"/>
        </java>
    </target>

    <target name="compile">
        <javac srcdir="src/" destdir="bin/" fork="true" compiler="modern">
            <classpath refid="compile.classpath"/>
        </javac>
    </target>

    <target name="clean.all">
        <delete>
            <fileset dir="src/">
                <include name="**/*.tokens"/>
                <include name="**/Java*.java"/>
            </fileset>
             <fileset dir="bin/">
                <include name="**/*.class"/>
            </fileset>
        </delete> 
    </target>

    <target name="clean">
        <delete>
             <fileset dir="bin/">
                <include name="**/*.class"/>
            </fileset>
        </delete> 
    </target>

    <target name="build-jar" depends="compile">
        <jar destfile="target/CouplingMapper.jar"
            basedir="bin/">
            <zipgroupfileset dir="lib/" includes="*.jar"/>
            <manifest>
                <attribute name="Main-Class" value="CouplingMapper"/>
                <attribute name="Class-Path" value="${classpath}"/>
            </manifest>
        </jar>
    </target> 

</project>
